#fordummies {
  background: #f7b52c;
}
#fordummies .slideshow {
  width: 74%;
  height: 432px;
  margin: 50px 13%;
  background: #fff;
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 41.7%;
}
#fordummies .carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 640px) {
  #fordummies {
    padding: 0 0 30px;
  }
  #fordummies .slideshow {
    width: 100%;
    margin: 0 0 30px;
    padding-bottom: 56%;
  }
}

