#footer {
  width: 100%;
  height: 120px;
  background: #001c2f;
}
#footer .label.label-primary {
  font-family: consolas, Source Code Pro;
  font-weight: 100;
  padding-top: 5px;
  background: #203c4f;
}

.col-md-12.footer-ctn {
  padding: 0;
}




