#schedule {
  background: #001c2f;
  color: #fff;
}
#schedule h2 {
  display: block;
  border-bottom: 0;
  font-weight: 300;
}
#schedule h2 .date {
  display: inline-block;
  margin-left: 30px;
  font-size: 0.9em;
}
#schedule h4 {
  font-weight: 400;
  margin: 20px 0;
}
#schedule {
  font-weight: 100;
}
#schedule h4 {
  font-size: 1.15em;
  font-weight: 600;
}
#schedule a {
  color: #e95513;
}
#schedule a.btn {
  color: #fff;
}
#schedule.section > .inner {
  max-width: 900px;
}

.subsection {
  margin-bottom: 80px;
}
.subsection .inner {
  border-left: 3px solid #fff;
  padding-left: 95px;
}
#schedule img {
  float: left;
  margin: 0 50px 10px -55px;
}
@media (max-width: 480px) {
  #schedule.section {
    padding: 10px;
  }
  #schedule .subsection .date {
    display: block;
    font-size: 0.8em;
    margin-top: 5px;
  }
  #schedule .subsection .btn-xl {
    width: 100%;
  }
  #schedule .subsection img {
    width: 70px;
    margin-left: 0;
    margin-right: 10px;
  }
  #schedule .subsection .inner {
    padding-left: 15px;
  }
  #schedule .subsection .inner li {
    padding-left: 0;
  }
}
.subsection h2 {
  margin-top: 15px;
}
