
.sponsor {
  width: 270px;
  display: inline-block;
  margin: 8px 16px;
  vertical-align: top;
  position: relative;
}
.sponsor .banner {
  width: 250px;
  height: 85px;
  background: #d8d8d8;
  display: inline-block;
  margin-bottom: 10px;
  opacity: 1;
}
.sponsor .oneword {
  font-size: 1em;
  opacity: 1;
}
.sponsor .detail {
  display: none;
  font-size: 0.78em;
  background: rgba(0,0,0,0.7);
  color: #fff;
  position: absolute;
  top: 0;
  padding: 10px;
  font-weight: 100;
  border-radius: 5px;
  opacity: 0;
}
.sponsor.partner {
  min-height: 230px;
}
.sponsor.partner:hover .oneword,
.sponsor.partner:hover .banner {
  -ms-animation: fadeout 0.5s 1 linear forwards;
  -moz-animation: fadeout 0.5s 1 linear forwards;
  -webkit-animation: fadeout 0.5s 1 linear forwards;
  -o-animation: fadeout 0.5s 1 linear forwards;
  animation: fadeout 0.5s 1 linear forwards;
}
.sponsor.partner:hover .detail {
  display: block;
  -ms-animation: fadein 0.5s 1 linear forwards;
  -moz-animation: fadein 0.5s 1 linear forwards;
  -webkit-animation: fadein 0.5s 1 linear forwards;
  -o-animation: fadein 0.5s 1 linear forwards;
  animation: fadein 0.5s 1 linear forwards;
}

