#team {
  color: #fff;
  background: #15a9a4;
  font-weight: 100;
  font-size: 0.9em;
}
#team h4 {
  margin-bottom: 10px;
}
#team > .inner {
  width: 90%;
  max-width: 90%;
}
#team .media-body p {
  font-size: 0.9em;
}

