/*
 * grantdash overrides
 */

.action-links a.tooltips.contribute {
  display: none;
}

.people .contributor {
  display: none;
}

.bottom-buttons .btn.contributor {
  display: none;
}

.buttons-panel .contributor {
  display: none;
}

.cover .progress {
  display: none;
}

.entities .progress {
  display: none;
}

.help-inline {
  border: 1px solid red;
  padding: 5px;
  border-radius: 5px;
  color: red;
  font-size: smaller;
}
