
/*
 * COLORS
 */

@color-blue: #001d2f;
@color-green: #00b3ae;
@color-orange: #ea5514;
@color-dark: #4a4a4a;
@color-black: #000000;

@color-black: #000000;
@color-blackB: #222222;
@color-blackB1: #333333;
@color-blackB2: #222222;
@color-blackC: #353D45;

@color-white: #FFFFFF;
@color-whiteB: #F0F0E1;
@color-whiteC: #D7D7CC;
@color-whiteD: #EDEDED;

@color-action: @color-green;
@color-actionB: #DFEC9B;

@color-dashboard: #353D45;
@color-project: @color-green;
@color-user: @color-blue;
@color-collection: @color-green;

@color-project-bar: #00CA97;
@color-dashboard-card: #d12727;
@colo-arrow-box: #363e46;

@color-contributions: #7480AD;
@color-likes: #B39D02;

@color-danger: #a94442;


/*
 * FONTS
 */

@primary-font: 'Roboto', 'Noto Sans TC';
@secondary-font:  'Roboto', 'Noto Sans TC';

@default-font-color: @color-dark;
@default-bg-color: @color-white;

@font-size: 14; //base size in px from bootstrap
@em: @font-size*1em;

@fsize-10: 10/@em;
@fsize-12: 12/@em;
@fsize-14: 14/@em;
@fsize-15: 15/@em;
@fsize-17: 17/@em;
@fsize-20: 20/@em;
@fsize-22: 22/@em;
@fsize-25: 25/@em;
@fsize-32: 32/@em;
@fsize-35: 35/@em;
@fsize-40: 40/@em;
@fsize-50: 50/@em;
@fsize-65: 65/@em;
@fsize-70: 70/@em;
@fsize-80: 80/@em;
@fsize-100: 100/@em;
@fsize-130: 130/@em;

/*
 * URLs
 */

@logo-url: '../images/logo.svg';
@landing-photo-url: '../images/cover.jpg';
