.btn-xl {
  font-size: 20px;
  padding: 8px 30px;
  margin-top: 5px;
}
.btn-xl.disabled.btn-primary {
  background: #999;
  border-color: #888;
}
.btn.btn-primary {
  background: #15a9a4;
}
.btn.btn-danger {
  background: #e95513;
}

.btn {
  border-radius: 4px;
}
.btn.btn-primary {
  border-color: #15a9a4;
}
