nav.navbar.navbar-default {
  border-bottom: 0;
  background: #ff4d00;
}
nav.navbar.navbar-default li a {
  color: #fff;
}
nav.navbar.navbar-default .container-fluid {
  max-width: 1280px;
  margin: auto;
}
nav.navbar.navbar-default .navbar-brand {
  padding: 11px;
}
nav.navbar.navbar-default .navbar-brand img {
  height: 26px;
}
nav.navbar.navbar-default .dropdown-menu li a {
  color: #000;
}
